<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffc5e0" points="229,71 229,99 251,121 231,141 230,166 282,131 281,104" stroke="#000000"/>
      <circ-port height="8" pin="140,450" width="8" x="226" y="86"/>
      <circ-port height="8" pin="120,730" width="8" x="226" y="146"/>
      <circ-port height="10" pin="350,160" width="10" x="275" y="125"/>
      <circ-port height="10" pin="880,370" width="10" x="275" y="105"/>
      <circ-port height="8" pin="800,190" width="8" x="256" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="107"/>
    </appear>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(120,100)" to="(270,100)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(190,730)" to="(550,730)"/>
    <wire from="(200,450)" to="(560,450)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(640,310)" to="(640,460)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(300,550)" to="(490,550)"/>
    <wire from="(190,620)" to="(190,730)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(550,470)" to="(550,560)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(540,300)" to="(540,610)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(120,730)" to="(190,730)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(560,530)" to="(620,530)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(800,190)" to="(800,290)"/>
    <wire from="(670,320)" to="(670,550)"/>
    <wire from="(300,610)" to="(540,610)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(640,310)" to="(770,310)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(550,560)" to="(550,730)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(540,300)" to="(770,300)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(330,380)" to="(700,380)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(490,290)" to="(490,550)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(180,450)" to="(180,540)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(490,290)" to="(770,290)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <comp lib="3" loc="(300,550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,610)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
