<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(400,730)" to="(670,730)"/>
    <wire from="(770,350)" to="(770,550)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(600,250)" to="(600,620)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(640,460)" to="(830,460)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(880,420)" to="(920,420)"/>
    <wire from="(630,150)" to="(850,150)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(600,80)" to="(600,190)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(890,130)" to="(890,160)"/>
    <wire from="(1060,290)" to="(1060,350)"/>
    <wire from="(800,280)" to="(950,280)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(840,260)" to="(840,540)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(350,110)" to="(640,110)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(850,500)" to="(850,780)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(50,360)" to="(50,830)"/>
    <wire from="(290,570)" to="(290,780)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(460,410)" to="(640,410)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(990,480)" to="(990,830)"/>
    <wire from="(400,510)" to="(400,730)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(610,240)" to="(610,620)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(600,80)" to="(1160,80)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(890,130)" to="(1140,130)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(150,380)" to="(150,490)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(930,340)" to="(1000,340)"/>
    <wire from="(1140,130)" to="(1140,250)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(880,450)" to="(930,450)"/>
    <wire from="(880,410)" to="(1160,410)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(900,200)" to="(900,310)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(300,490)" to="(420,490)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(910,140)" to="(910,250)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(300,500)" to="(410,500)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(300,510)" to="(400,510)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(920,480)" to="(990,480)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(850,500)" to="(900,500)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(780,240)" to="(830,240)"/>
    <wire from="(450,550)" to="(770,550)"/>
    <wire from="(820,550)" to="(980,550)"/>
    <wire from="(880,460)" to="(970,460)"/>
    <wire from="(950,440)" to="(950,540)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(910,250)" to="(970,250)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(980,490)" to="(980,550)"/>
    <wire from="(920,420)" to="(920,480)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(670,310)" to="(800,310)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(80,500)" to="(80,540)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(570,330)" to="(570,470)"/>
    <wire from="(520,470)" to="(520,570)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(880,140)" to="(910,140)"/>
    <wire from="(80,460)" to="(250,460)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(250,280)" to="(250,460)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(620,230)" to="(620,620)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(660,410)" to="(720,410)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(770,350)" to="(870,350)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(880,400)" to="(950,400)"/>
    <wire from="(1000,290)" to="(1000,340)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(800,510)" to="(970,510)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(840,540)" to="(950,540)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(870,240)" to="(870,350)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(1040,290)" to="(1040,370)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(220,360)" to="(650,360)"/>
    <wire from="(880,440)" to="(950,440)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(220,370)" to="(1040,370)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(780,250)" to="(830,250)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(50,360)" to="(120,360)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(820,430)" to="(820,550)"/>
    <wire from="(800,390)" to="(800,510)"/>
    <wire from="(960,350)" to="(1060,350)"/>
    <wire from="(910,490)" to="(980,490)"/>
    <wire from="(970,460)" to="(970,510)"/>
    <wire from="(170,420)" to="(670,420)"/>
    <wire from="(290,780)" to="(850,780)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(50,830)" to="(990,830)"/>
    <wire from="(1160,80)" to="(1160,410)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(930,340)" to="(930,450)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(80,540)" to="(220,540)"/>
    <wire from="(860,250)" to="(910,250)"/>
    <wire from="(670,310)" to="(670,420)"/>
    <wire from="(670,670)" to="(670,730)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(660,260)" to="(660,410)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(340,470)" to="(490,470)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <comp lib="4" loc="(240,280)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(670,230)" name="RegisterFile.circ"/>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(100,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(738,532)" name="Text"/>
    <comp lib="0" loc="(540,330)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1110,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="2" loc="(740,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(430,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(828,311)" name="Text"/>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Probe"/>
    <comp lib="3" loc="(130,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(860,240)" name="ALU"/>
    <comp lib="0" loc="(410,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(880,400)" name="Control"/>
    <comp lib="0" loc="(520,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile.circ">
    <a name="circuit" val="RegisterFile.circ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,1170)" to="(690,1170)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(810,580)" to="(810,1040)"/>
    <wire from="(620,600)" to="(710,600)"/>
    <wire from="(1140,430)" to="(1140,740)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(1280,780)" to="(1280,1040)"/>
    <wire from="(190,690)" to="(290,690)"/>
    <wire from="(520,1070)" to="(710,1070)"/>
    <wire from="(1220,840)" to="(1380,840)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(1010,390)" to="(1180,390)"/>
    <wire from="(1300,760)" to="(1300,1020)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(450,1210)" to="(460,1210)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(880,580)" to="(1000,580)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(430,920)" to="(470,920)"/>
    <wire from="(630,1460)" to="(630,1530)"/>
    <wire from="(1130,440)" to="(1200,440)"/>
    <wire from="(840,540)" to="(840,590)"/>
    <wire from="(1270,1050)" to="(1460,1050)"/>
    <wire from="(1290,770)" to="(1380,770)"/>
    <wire from="(1320,1000)" to="(1460,1000)"/>
    <wire from="(940,450)" to="(940,520)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(380,600)" to="(380,870)"/>
    <wire from="(710,1250)" to="(710,1260)"/>
    <wire from="(670,1610)" to="(710,1610)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(600,600)" to="(600,630)"/>
    <wire from="(610,520)" to="(700,520)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(1330,730)" to="(1330,990)"/>
    <wire from="(580,1570)" to="(700,1570)"/>
    <wire from="(520,760)" to="(570,760)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(1470,1120)" to="(1470,1160)"/>
    <wire from="(300,370)" to="(470,370)"/>
    <wire from="(1190,690)" to="(1370,690)"/>
    <wire from="(1500,1030)" to="(1560,1030)"/>
    <wire from="(860,560)" to="(860,610)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(400,570)" to="(400,700)"/>
    <wire from="(1010,520)" to="(1010,590)"/>
    <wire from="(1060,510)" to="(1200,510)"/>
    <wire from="(1230,830)" to="(1230,1090)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(370,960)" to="(470,960)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(1070,500)" to="(1200,500)"/>
    <wire from="(520,600)" to="(600,600)"/>
    <wire from="(1340,980)" to="(1460,980)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(580,770)" to="(580,870)"/>
    <wire from="(1040,530)" to="(1040,840)"/>
    <wire from="(580,1610)" to="(660,1610)"/>
    <wire from="(420,1270)" to="(420,1280)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(200,680)" to="(300,680)"/>
    <wire from="(1290,770)" to="(1290,1030)"/>
    <wire from="(1130,440)" to="(1130,750)"/>
    <wire from="(300,1560)" to="(460,1560)"/>
    <wire from="(1250,1070)" to="(1460,1070)"/>
    <wire from="(970,480)" to="(970,550)"/>
    <wire from="(460,1160)" to="(460,1170)"/>
    <wire from="(1110,460)" to="(1110,770)"/>
    <wire from="(1100,470)" to="(1100,780)"/>
    <wire from="(1010,520)" to="(1050,520)"/>
    <wire from="(580,740)" to="(580,770)"/>
    <wire from="(580,1450)" to="(580,1570)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(430,1080)" to="(470,1080)"/>
    <wire from="(660,1650)" to="(700,1650)"/>
    <wire from="(730,1650)" to="(880,1650)"/>
    <wire from="(1400,850)" to="(1400,870)"/>
    <wire from="(620,700)" to="(700,700)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(730,1570)" to="(870,1570)"/>
    <wire from="(420,1360)" to="(460,1360)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(1170,400)" to="(1170,710)"/>
    <wire from="(1250,810)" to="(1250,1070)"/>
    <wire from="(850,550)" to="(970,550)"/>
    <wire from="(520,900)" to="(710,900)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(1450,890)" to="(1460,890)"/>
    <wire from="(1290,1030)" to="(1460,1030)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(1130,750)" to="(1310,750)"/>
    <wire from="(430,1160)" to="(430,1270)"/>
    <wire from="(1030,380)" to="(1190,380)"/>
    <wire from="(1360,960)" to="(1460,960)"/>
    <wire from="(580,1570)" to="(580,1610)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(710,1520)" to="(710,1530)"/>
    <wire from="(580,1150)" to="(580,1230)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(730,950)" to="(800,950)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(1240,820)" to="(1380,820)"/>
    <wire from="(1360,700)" to="(1360,960)"/>
    <wire from="(1220,540)" to="(1220,560)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(270,610)" to="(370,610)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(1220,1100)" to="(1460,1100)"/>
    <wire from="(1320,740)" to="(1320,1000)"/>
    <wire from="(980,490)" to="(980,560)"/>
    <wire from="(1180,700)" to="(1360,700)"/>
    <wire from="(1110,770)" to="(1290,770)"/>
    <wire from="(420,1600)" to="(460,1600)"/>
    <wire from="(880,580)" to="(880,630)"/>
    <wire from="(930,440)" to="(1130,440)"/>
    <wire from="(1120,450)" to="(1120,760)"/>
    <wire from="(1310,750)" to="(1380,750)"/>
    <wire from="(580,870)" to="(700,870)"/>
    <wire from="(680,980)" to="(680,990)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(1310,750)" to="(1310,1010)"/>
    <wire from="(310,1480)" to="(460,1480)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(1090,480)" to="(1200,480)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(570,330)" to="(700,330)"/>
    <wire from="(1220,560)" to="(1290,560)"/>
    <wire from="(830,600)" to="(830,1230)"/>
    <wire from="(660,1420)" to="(700,1420)"/>
    <wire from="(190,640)" to="(190,690)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(580,870)" to="(580,950)"/>
    <wire from="(450,1200)" to="(450,1210)"/>
    <wire from="(790,490)" to="(790,540)"/>
    <wire from="(1240,820)" to="(1240,1080)"/>
    <wire from="(580,1230)" to="(580,1290)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(1340,720)" to="(1380,720)"/>
    <wire from="(1060,510)" to="(1060,820)"/>
    <wire from="(870,380)" to="(870,440)"/>
    <wire from="(900,410)" to="(900,480)"/>
    <wire from="(1470,1120)" to="(1480,1120)"/>
    <wire from="(330,650)" to="(330,1320)"/>
    <wire from="(430,830)" to="(430,920)"/>
    <wire from="(420,1440)" to="(420,1520)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(300,680)" to="(300,1560)"/>
    <wire from="(510,1540)" to="(560,1540)"/>
    <wire from="(1400,870)" to="(1460,870)"/>
    <wire from="(1250,810)" to="(1380,810)"/>
    <wire from="(790,490)" to="(910,490)"/>
    <wire from="(1280,580)" to="(1290,580)"/>
    <wire from="(750,460)" to="(750,520)"/>
    <wire from="(1350,710)" to="(1350,970)"/>
    <wire from="(420,1270)" to="(430,1270)"/>
    <wire from="(260,620)" to="(360,620)"/>
    <wire from="(640,1380)" to="(640,1440)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(690,1180)" to="(710,1180)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(950,460)" to="(1110,460)"/>
    <wire from="(320,540)" to="(470,540)"/>
    <wire from="(430,660)" to="(430,740)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(620,660)" to="(620,700)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(510,1190)" to="(510,1260)"/>
    <wire from="(820,520)" to="(820,570)"/>
    <wire from="(1360,700)" to="(1380,700)"/>
    <wire from="(660,1310)" to="(700,1310)"/>
    <wire from="(1120,760)" to="(1300,760)"/>
    <wire from="(730,1500)" to="(860,1500)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(1190,380)" to="(1190,690)"/>
    <wire from="(780,550)" to="(780,800)"/>
    <wire from="(920,430)" to="(920,500)"/>
    <wire from="(640,1500)" to="(700,1500)"/>
    <wire from="(250,630)" to="(350,630)"/>
    <wire from="(1340,720)" to="(1340,980)"/>
    <wire from="(230,600)" to="(230,650)"/>
    <wire from="(1430,1160)" to="(1470,1160)"/>
    <wire from="(1300,1020)" to="(1460,1020)"/>
    <wire from="(260,570)" to="(260,620)"/>
    <wire from="(860,630)" to="(860,1500)"/>
    <wire from="(1050,830)" to="(1230,830)"/>
    <wire from="(900,600)" to="(1020,600)"/>
    <wire from="(710,1330)" to="(710,1350)"/>
    <wire from="(1270,790)" to="(1380,790)"/>
    <wire from="(320,660)" to="(320,1400)"/>
    <wire from="(580,1150)" to="(700,1150)"/>
    <wire from="(110,1710)" to="(1480,1710)"/>
    <wire from="(610,740)" to="(710,740)"/>
    <wire from="(730,1310)" to="(840,1310)"/>
    <wire from="(1120,450)" to="(1200,450)"/>
    <wire from="(1050,520)" to="(1050,830)"/>
    <wire from="(520,940)" to="(520,980)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(570,660)" to="(570,740)"/>
    <wire from="(570,480)" to="(570,580)"/>
    <wire from="(1160,410)" to="(1160,720)"/>
    <wire from="(710,1590)" to="(710,1610)"/>
    <wire from="(890,590)" to="(890,640)"/>
    <wire from="(580,1290)" to="(580,1370)"/>
    <wire from="(710,1060)" to="(710,1070)"/>
    <wire from="(580,1370)" to="(660,1370)"/>
    <wire from="(710,970)" to="(710,990)"/>
    <wire from="(430,1160)" to="(460,1160)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(360,620)" to="(360,1040)"/>
    <wire from="(1230,1090)" to="(1460,1090)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(620,770)" to="(620,800)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(1160,410)" to="(1200,410)"/>
    <wire from="(1050,520)" to="(1200,520)"/>
    <wire from="(940,450)" to="(1120,450)"/>
    <wire from="(420,1280)" to="(420,1360)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(980,490)" to="(1080,490)"/>
    <wire from="(420,1520)" to="(460,1520)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(320,1400)" to="(460,1400)"/>
    <wire from="(520,850)" to="(520,900)"/>
    <wire from="(730,330)" to="(1030,330)"/>
    <wire from="(810,510)" to="(930,510)"/>
    <wire from="(430,1000)" to="(430,1080)"/>
    <wire from="(520,680)" to="(610,680)"/>
    <wire from="(1240,460)" to="(1420,460)"/>
    <wire from="(580,950)" to="(700,950)"/>
    <wire from="(850,550)" to="(850,600)"/>
    <wire from="(590,470)" to="(710,470)"/>
    <wire from="(850,620)" to="(850,1420)"/>
    <wire from="(620,800)" to="(700,800)"/>
    <wire from="(210,620)" to="(210,670)"/>
    <wire from="(420,1520)" to="(420,1600)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(520,1100)" to="(520,1170)"/>
    <wire from="(360,1040)" to="(470,1040)"/>
    <wire from="(830,530)" to="(950,530)"/>
    <wire from="(1150,420)" to="(1150,730)"/>
    <wire from="(1370,690)" to="(1380,690)"/>
    <wire from="(560,1580)" to="(670,1580)"/>
    <wire from="(920,430)" to="(1140,430)"/>
    <wire from="(430,1000)" to="(470,1000)"/>
    <wire from="(900,410)" to="(1160,410)"/>
    <wire from="(1300,760)" to="(1380,760)"/>
    <wire from="(420,1280)" to="(460,1280)"/>
    <wire from="(1370,690)" to="(1370,950)"/>
    <wire from="(200,630)" to="(200,680)"/>
    <wire from="(670,1580)" to="(670,1610)"/>
    <wire from="(1080,490)" to="(1080,800)"/>
    <wire from="(1350,970)" to="(1460,970)"/>
    <wire from="(240,640)" to="(340,640)"/>
    <wire from="(770,540)" to="(770,700)"/>
    <wire from="(990,500)" to="(990,570)"/>
    <wire from="(1460,870)" to="(1460,890)"/>
    <wire from="(350,630)" to="(350,1120)"/>
    <wire from="(610,680)" to="(610,740)"/>
    <wire from="(990,500)" to="(1070,500)"/>
    <wire from="(570,830)" to="(710,830)"/>
    <wire from="(710,720)" to="(710,740)"/>
    <wire from="(140,500)" to="(310,500)"/>
    <wire from="(1480,1110)" to="(1480,1120)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(960,470)" to="(960,540)"/>
    <wire from="(580,1370)" to="(580,1450)"/>
    <wire from="(430,580)" to="(430,660)"/>
    <wire from="(570,580)" to="(570,660)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(730,1230)" to="(830,1230)"/>
    <wire from="(1150,730)" to="(1330,730)"/>
    <wire from="(210,670)" to="(310,670)"/>
    <wire from="(1040,840)" to="(1220,840)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(910,420)" to="(1150,420)"/>
    <wire from="(1280,1040)" to="(1460,1040)"/>
    <wire from="(730,1040)" to="(810,1040)"/>
    <wire from="(340,640)" to="(340,1200)"/>
    <wire from="(520,980)" to="(680,980)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(710,890)" to="(710,900)"/>
    <wire from="(650,1620)" to="(650,1680)"/>
    <wire from="(1000,510)" to="(1060,510)"/>
    <wire from="(1480,1120)" to="(1480,1710)"/>
    <wire from="(510,1300)" to="(560,1300)"/>
    <wire from="(710,1170)" to="(710,1180)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(1140,430)" to="(1200,430)"/>
    <wire from="(710,1670)" to="(710,1680)"/>
    <wire from="(230,650)" to="(330,650)"/>
    <wire from="(1140,740)" to="(1320,740)"/>
    <wire from="(570,760)" to="(570,830)"/>
    <wire from="(390,590)" to="(390,780)"/>
    <wire from="(660,1290)" to="(660,1310)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(240,590)" to="(240,640)"/>
    <wire from="(110,710)" to="(110,1710)"/>
    <wire from="(1290,560)" to="(1290,580)"/>
    <wire from="(1150,420)" to="(1200,420)"/>
    <wire from="(1230,830)" to="(1380,830)"/>
    <wire from="(1370,950)" to="(1460,950)"/>
    <wire from="(370,610)" to="(370,960)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(750,460)" to="(880,460)"/>
    <wire from="(880,650)" to="(880,1650)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(650,1680)" to="(710,1680)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(1270,790)" to="(1270,1050)"/>
    <wire from="(1320,740)" to="(1380,740)"/>
    <wire from="(640,1440)" to="(710,1440)"/>
    <wire from="(870,570)" to="(990,570)"/>
    <wire from="(1080,490)" to="(1200,490)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(640,1310)" to="(640,1350)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(510,1460)" to="(630,1460)"/>
    <wire from="(1420,770)" to="(1520,770)"/>
    <wire from="(310,670)" to="(310,1480)"/>
    <wire from="(730,1150)" to="(820,1150)"/>
    <wire from="(860,560)" to="(980,560)"/>
    <wire from="(800,570)" to="(800,950)"/>
    <wire from="(880,400)" to="(1170,400)"/>
    <wire from="(690,1170)" to="(690,1180)"/>
    <wire from="(830,530)" to="(830,580)"/>
    <wire from="(140,630)" to="(200,630)"/>
    <wire from="(870,380)" to="(1010,380)"/>
    <wire from="(790,560)" to="(790,870)"/>
    <wire from="(1000,510)" to="(1000,580)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(1170,400)" to="(1200,400)"/>
    <wire from="(600,630)" to="(720,630)"/>
    <wire from="(630,1530)" to="(710,1530)"/>
    <wire from="(770,480)" to="(900,480)"/>
    <wire from="(900,600)" to="(900,650)"/>
    <wire from="(1070,500)" to="(1070,810)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(1090,790)" to="(1270,790)"/>
    <wire from="(1240,1080)" to="(1460,1080)"/>
    <wire from="(1100,780)" to="(1280,780)"/>
    <wire from="(510,1620)" to="(650,1620)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(870,640)" to="(870,1570)"/>
    <wire from="(730,1420)" to="(850,1420)"/>
    <wire from="(580,1290)" to="(660,1290)"/>
    <wire from="(820,520)" to="(940,520)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(350,1120)" to="(470,1120)"/>
    <wire from="(1260,800)" to="(1260,1060)"/>
    <wire from="(740,530)" to="(740,600)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(430,740)" to="(430,830)"/>
    <wire from="(640,1450)" to="(640,1500)"/>
    <wire from="(420,1440)" to="(460,1440)"/>
    <wire from="(640,1350)" to="(710,1350)"/>
    <wire from="(430,920)" to="(430,1000)"/>
    <wire from="(1100,470)" to="(1200,470)"/>
    <wire from="(840,540)" to="(960,540)"/>
    <wire from="(1090,480)" to="(1090,790)"/>
    <wire from="(290,690)" to="(290,1640)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(1080,800)" to="(1260,800)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(510,1380)" to="(640,1380)"/>
    <wire from="(1220,840)" to="(1220,1100)"/>
    <wire from="(800,500)" to="(800,550)"/>
    <wire from="(950,460)" to="(950,530)"/>
    <wire from="(1330,730)" to="(1380,730)"/>
    <wire from="(520,1020)" to="(520,1070)"/>
    <wire from="(890,590)" to="(1010,590)"/>
    <wire from="(430,1080)" to="(430,1160)"/>
    <wire from="(330,1320)" to="(460,1320)"/>
    <wire from="(1170,710)" to="(1350,710)"/>
    <wire from="(510,1260)" to="(710,1260)"/>
    <wire from="(220,660)" to="(320,660)"/>
    <wire from="(840,610)" to="(840,1310)"/>
    <wire from="(580,1230)" to="(700,1230)"/>
    <wire from="(1310,1010)" to="(1460,1010)"/>
    <wire from="(1260,800)" to="(1380,800)"/>
    <wire from="(730,870)" to="(790,870)"/>
    <wire from="(580,1040)" to="(580,1150)"/>
    <wire from="(140,510)" to="(320,510)"/>
    <wire from="(800,500)" to="(920,500)"/>
    <wire from="(820,590)" to="(820,1150)"/>
    <wire from="(660,1370)" to="(660,1420)"/>
    <wire from="(390,780)" to="(470,780)"/>
    <wire from="(910,420)" to="(910,490)"/>
    <wire from="(580,950)" to="(580,1040)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(340,1200)" to="(450,1200)"/>
    <wire from="(140,520)" to="(310,520)"/>
    <wire from="(1110,460)" to="(1200,460)"/>
    <wire from="(400,700)" to="(470,700)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(1060,820)" to="(1240,820)"/>
    <wire from="(580,1040)" to="(700,1040)"/>
    <wire from="(140,540)" to="(290,540)"/>
    <wire from="(1020,530)" to="(1020,600)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(660,1610)" to="(660,1650)"/>
    <wire from="(570,660)" to="(620,660)"/>
    <wire from="(140,530)" to="(300,530)"/>
    <wire from="(1040,530)" to="(1200,530)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(380,870)" to="(470,870)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(140,550)" to="(280,550)"/>
    <wire from="(1180,390)" to="(1180,700)"/>
    <wire from="(1260,1060)" to="(1460,1060)"/>
    <wire from="(140,570)" to="(260,570)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(1030,330)" to="(1030,380)"/>
    <wire from="(960,470)" to="(1100,470)"/>
    <wire from="(930,440)" to="(930,510)"/>
    <wire from="(970,480)" to="(1090,480)"/>
    <wire from="(1160,720)" to="(1340,720)"/>
    <wire from="(560,1310)" to="(640,1310)"/>
    <wire from="(1350,710)" to="(1380,710)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(290,1640)" to="(460,1640)"/>
    <wire from="(140,580)" to="(250,580)"/>
    <wire from="(1070,810)" to="(1250,810)"/>
    <wire from="(580,1450)" to="(640,1450)"/>
    <wire from="(560,1300)" to="(560,1310)"/>
    <wire from="(730,440)" to="(870,440)"/>
    <wire from="(1330,990)" to="(1460,990)"/>
    <wire from="(560,1540)" to="(560,1580)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(420,1360)" to="(420,1440)"/>
    <wire from="(1280,780)" to="(1380,780)"/>
    <wire from="(730,800)" to="(780,800)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(680,990)" to="(710,990)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <comp lib="1" loc="(520,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1420,770)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,1420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,1040)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,1150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,1650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,1570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(510,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1500,1030)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,1310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(1520,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,1160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(510,1620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(740,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(730,870)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,650)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,1230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,1500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,730" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="880,370" width="10" x="75" y="65"/>
      <circ-port height="8" pin="800,190" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(120,100)" to="(270,100)"/>
    <wire from="(190,730)" to="(550,730)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(200,450)" to="(560,450)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(640,310)" to="(640,460)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(300,550)" to="(490,550)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(190,620)" to="(190,730)"/>
    <wire from="(550,470)" to="(550,560)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(540,300)" to="(540,610)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(120,730)" to="(190,730)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(560,530)" to="(620,530)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(800,190)" to="(800,290)"/>
    <wire from="(670,320)" to="(670,550)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(300,610)" to="(540,610)"/>
    <wire from="(640,310)" to="(770,310)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(550,560)" to="(550,730)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(550,560)" to="(610,560)"/>
    <wire from="(120,90)" to="(270,90)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(540,300)" to="(770,300)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(330,380)" to="(700,380)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(490,290)" to="(490,550)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(180,450)" to="(180,540)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(490,290)" to="(770,290)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,610)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="3" loc="(300,550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(620,350)" to="(820,350)"/>
    <wire from="(630,320)" to="(820,320)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(570,230)" to="(820,230)"/>
    <wire from="(800,190)" to="(800,220)"/>
    <wire from="(600,290)" to="(600,410)"/>
    <wire from="(600,410)" to="(820,410)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(590,440)" to="(820,440)"/>
    <wire from="(650,260)" to="(820,260)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(160,260)" to="(330,260)"/>
    <wire from="(640,290)" to="(820,290)"/>
    <wire from="(570,220)" to="(800,220)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(590,300)" to="(590,440)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(610,380)" to="(820,380)"/>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DataSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
0
</a>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem2Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
    </comp>
  </circuit>
</project>
