<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,1170)" to="(690,1170)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(620,600)" to="(710,600)"/>
    <wire from="(810,580)" to="(810,1040)"/>
    <wire from="(1140,430)" to="(1140,740)"/>
    <wire from="(1280,780)" to="(1280,1040)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(1220,840)" to="(1380,840)"/>
    <wire from="(520,1070)" to="(710,1070)"/>
    <wire from="(190,690)" to="(290,690)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(1010,390)" to="(1180,390)"/>
    <wire from="(1300,760)" to="(1300,1020)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(450,1210)" to="(460,1210)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(880,580)" to="(1000,580)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(430,920)" to="(470,920)"/>
    <wire from="(630,1460)" to="(630,1530)"/>
    <wire from="(1130,440)" to="(1200,440)"/>
    <wire from="(840,540)" to="(840,590)"/>
    <wire from="(1270,1050)" to="(1460,1050)"/>
    <wire from="(1290,770)" to="(1380,770)"/>
    <wire from="(1320,1000)" to="(1460,1000)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(940,450)" to="(940,520)"/>
    <wire from="(380,600)" to="(380,870)"/>
    <wire from="(710,1250)" to="(710,1260)"/>
    <wire from="(670,1610)" to="(710,1610)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(600,600)" to="(600,630)"/>
    <wire from="(610,520)" to="(700,520)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(1330,730)" to="(1330,990)"/>
    <wire from="(580,1570)" to="(700,1570)"/>
    <wire from="(520,760)" to="(570,760)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(1470,1120)" to="(1470,1160)"/>
    <wire from="(1190,690)" to="(1370,690)"/>
    <wire from="(300,370)" to="(470,370)"/>
    <wire from="(1500,1030)" to="(1560,1030)"/>
    <wire from="(860,560)" to="(860,610)"/>
    <wire from="(400,570)" to="(400,700)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(1010,520)" to="(1010,590)"/>
    <wire from="(1060,510)" to="(1200,510)"/>
    <wire from="(1230,830)" to="(1230,1090)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(370,960)" to="(470,960)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(1070,500)" to="(1200,500)"/>
    <wire from="(520,600)" to="(600,600)"/>
    <wire from="(1340,980)" to="(1460,980)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(580,770)" to="(580,870)"/>
    <wire from="(1040,530)" to="(1040,840)"/>
    <wire from="(580,1610)" to="(660,1610)"/>
    <wire from="(420,1270)" to="(420,1280)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(200,680)" to="(300,680)"/>
    <wire from="(1290,770)" to="(1290,1030)"/>
    <wire from="(1130,440)" to="(1130,750)"/>
    <wire from="(300,1560)" to="(460,1560)"/>
    <wire from="(1250,1070)" to="(1460,1070)"/>
    <wire from="(970,480)" to="(970,550)"/>
    <wire from="(460,1160)" to="(460,1170)"/>
    <wire from="(1110,460)" to="(1110,770)"/>
    <wire from="(1100,470)" to="(1100,780)"/>
    <wire from="(1010,520)" to="(1050,520)"/>
    <wire from="(580,740)" to="(580,770)"/>
    <wire from="(580,1450)" to="(580,1570)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(430,1080)" to="(470,1080)"/>
    <wire from="(660,1650)" to="(700,1650)"/>
    <wire from="(730,1650)" to="(880,1650)"/>
    <wire from="(1400,850)" to="(1400,870)"/>
    <wire from="(620,700)" to="(700,700)"/>
    <wire from="(600,560)" to="(710,560)"/>
    <wire from="(730,1570)" to="(870,1570)"/>
    <wire from="(420,1360)" to="(460,1360)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(1170,400)" to="(1170,710)"/>
    <wire from="(1250,810)" to="(1250,1070)"/>
    <wire from="(850,550)" to="(970,550)"/>
    <wire from="(520,900)" to="(710,900)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(1450,890)" to="(1460,890)"/>
    <wire from="(1290,1030)" to="(1460,1030)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(1130,750)" to="(1310,750)"/>
    <wire from="(430,1160)" to="(430,1270)"/>
    <wire from="(1030,380)" to="(1190,380)"/>
    <wire from="(1360,960)" to="(1460,960)"/>
    <wire from="(580,1570)" to="(580,1610)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(710,1520)" to="(710,1530)"/>
    <wire from="(580,1150)" to="(580,1230)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(730,950)" to="(800,950)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(1240,820)" to="(1380,820)"/>
    <wire from="(1360,700)" to="(1360,960)"/>
    <wire from="(1220,540)" to="(1220,560)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(270,610)" to="(370,610)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(1220,1100)" to="(1460,1100)"/>
    <wire from="(1320,740)" to="(1320,1000)"/>
    <wire from="(980,490)" to="(980,560)"/>
    <wire from="(1180,700)" to="(1360,700)"/>
    <wire from="(1110,770)" to="(1290,770)"/>
    <wire from="(420,1600)" to="(460,1600)"/>
    <wire from="(880,580)" to="(880,630)"/>
    <wire from="(930,440)" to="(1130,440)"/>
    <wire from="(1120,450)" to="(1120,760)"/>
    <wire from="(1310,750)" to="(1380,750)"/>
    <wire from="(580,870)" to="(700,870)"/>
    <wire from="(680,980)" to="(680,990)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(1310,750)" to="(1310,1010)"/>
    <wire from="(310,1480)" to="(460,1480)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(1090,480)" to="(1200,480)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(570,330)" to="(700,330)"/>
    <wire from="(1220,560)" to="(1290,560)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(830,600)" to="(830,1230)"/>
    <wire from="(660,1420)" to="(700,1420)"/>
    <wire from="(190,640)" to="(190,690)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(580,870)" to="(580,950)"/>
    <wire from="(450,1200)" to="(450,1210)"/>
    <wire from="(790,490)" to="(790,540)"/>
    <wire from="(1240,820)" to="(1240,1080)"/>
    <wire from="(580,1230)" to="(580,1290)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(1340,720)" to="(1380,720)"/>
    <wire from="(1060,510)" to="(1060,820)"/>
    <wire from="(870,380)" to="(870,440)"/>
    <wire from="(900,410)" to="(900,480)"/>
    <wire from="(1470,1120)" to="(1480,1120)"/>
    <wire from="(330,650)" to="(330,1320)"/>
    <wire from="(430,830)" to="(430,920)"/>
    <wire from="(420,1440)" to="(420,1520)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(300,680)" to="(300,1560)"/>
    <wire from="(510,1540)" to="(560,1540)"/>
    <wire from="(1400,870)" to="(1460,870)"/>
    <wire from="(1250,810)" to="(1380,810)"/>
    <wire from="(790,490)" to="(910,490)"/>
    <wire from="(1280,580)" to="(1290,580)"/>
    <wire from="(750,460)" to="(750,520)"/>
    <wire from="(1350,710)" to="(1350,970)"/>
    <wire from="(420,1270)" to="(430,1270)"/>
    <wire from="(260,620)" to="(360,620)"/>
    <wire from="(640,1380)" to="(640,1440)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(690,1180)" to="(710,1180)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(950,460)" to="(1110,460)"/>
    <wire from="(320,540)" to="(470,540)"/>
    <wire from="(430,660)" to="(430,740)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(620,660)" to="(620,700)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(510,1190)" to="(510,1260)"/>
    <wire from="(820,520)" to="(820,570)"/>
    <wire from="(1360,700)" to="(1380,700)"/>
    <wire from="(660,1310)" to="(700,1310)"/>
    <wire from="(1120,760)" to="(1300,760)"/>
    <wire from="(730,1500)" to="(860,1500)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(1190,380)" to="(1190,690)"/>
    <wire from="(780,550)" to="(780,800)"/>
    <wire from="(920,430)" to="(920,500)"/>
    <wire from="(640,1500)" to="(700,1500)"/>
    <wire from="(250,630)" to="(350,630)"/>
    <wire from="(1340,720)" to="(1340,980)"/>
    <wire from="(230,600)" to="(230,650)"/>
    <wire from="(1430,1160)" to="(1470,1160)"/>
    <wire from="(1300,1020)" to="(1460,1020)"/>
    <wire from="(260,570)" to="(260,620)"/>
    <wire from="(860,630)" to="(860,1500)"/>
    <wire from="(1050,830)" to="(1230,830)"/>
    <wire from="(900,600)" to="(1020,600)"/>
    <wire from="(710,1330)" to="(710,1350)"/>
    <wire from="(1270,790)" to="(1380,790)"/>
    <wire from="(320,660)" to="(320,1400)"/>
    <wire from="(580,1150)" to="(700,1150)"/>
    <wire from="(110,1710)" to="(1480,1710)"/>
    <wire from="(610,740)" to="(710,740)"/>
    <wire from="(730,1310)" to="(840,1310)"/>
    <wire from="(1120,450)" to="(1200,450)"/>
    <wire from="(1050,520)" to="(1050,830)"/>
    <wire from="(520,940)" to="(520,980)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(570,660)" to="(570,740)"/>
    <wire from="(570,480)" to="(570,580)"/>
    <wire from="(1160,410)" to="(1160,720)"/>
    <wire from="(710,1590)" to="(710,1610)"/>
    <wire from="(890,590)" to="(890,640)"/>
    <wire from="(580,1290)" to="(580,1370)"/>
    <wire from="(710,1060)" to="(710,1070)"/>
    <wire from="(580,1370)" to="(660,1370)"/>
    <wire from="(710,970)" to="(710,990)"/>
    <wire from="(430,1160)" to="(460,1160)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(360,620)" to="(360,1040)"/>
    <wire from="(1230,1090)" to="(1460,1090)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(620,770)" to="(620,800)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(1160,410)" to="(1200,410)"/>
    <wire from="(1050,520)" to="(1200,520)"/>
    <wire from="(940,450)" to="(1120,450)"/>
    <wire from="(420,1280)" to="(420,1360)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(980,490)" to="(1080,490)"/>
    <wire from="(420,1520)" to="(460,1520)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(320,1400)" to="(460,1400)"/>
    <wire from="(520,850)" to="(520,900)"/>
    <wire from="(730,330)" to="(1030,330)"/>
    <wire from="(810,510)" to="(930,510)"/>
    <wire from="(430,1000)" to="(430,1080)"/>
    <wire from="(520,680)" to="(610,680)"/>
    <wire from="(1240,460)" to="(1420,460)"/>
    <wire from="(580,950)" to="(700,950)"/>
    <wire from="(850,550)" to="(850,600)"/>
    <wire from="(590,470)" to="(710,470)"/>
    <wire from="(850,620)" to="(850,1420)"/>
    <wire from="(620,800)" to="(700,800)"/>
    <wire from="(210,620)" to="(210,670)"/>
    <wire from="(420,1520)" to="(420,1600)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(520,1100)" to="(520,1170)"/>
    <wire from="(360,1040)" to="(470,1040)"/>
    <wire from="(830,530)" to="(950,530)"/>
    <wire from="(1150,420)" to="(1150,730)"/>
    <wire from="(1370,690)" to="(1380,690)"/>
    <wire from="(560,1580)" to="(670,1580)"/>
    <wire from="(920,430)" to="(1140,430)"/>
    <wire from="(430,1000)" to="(470,1000)"/>
    <wire from="(900,410)" to="(1160,410)"/>
    <wire from="(1300,760)" to="(1380,760)"/>
    <wire from="(420,1280)" to="(460,1280)"/>
    <wire from="(1370,690)" to="(1370,950)"/>
    <wire from="(200,630)" to="(200,680)"/>
    <wire from="(670,1580)" to="(670,1610)"/>
    <wire from="(1080,490)" to="(1080,800)"/>
    <wire from="(1350,970)" to="(1460,970)"/>
    <wire from="(240,640)" to="(340,640)"/>
    <wire from="(770,540)" to="(770,700)"/>
    <wire from="(990,500)" to="(990,570)"/>
    <wire from="(1460,870)" to="(1460,890)"/>
    <wire from="(350,630)" to="(350,1120)"/>
    <wire from="(610,680)" to="(610,740)"/>
    <wire from="(990,500)" to="(1070,500)"/>
    <wire from="(570,830)" to="(710,830)"/>
    <wire from="(710,720)" to="(710,740)"/>
    <wire from="(140,500)" to="(310,500)"/>
    <wire from="(1480,1110)" to="(1480,1120)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(960,470)" to="(960,540)"/>
    <wire from="(580,1370)" to="(580,1450)"/>
    <wire from="(430,580)" to="(430,660)"/>
    <wire from="(570,580)" to="(570,660)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(730,1230)" to="(830,1230)"/>
    <wire from="(1150,730)" to="(1330,730)"/>
    <wire from="(210,670)" to="(310,670)"/>
    <wire from="(1040,840)" to="(1220,840)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(910,420)" to="(1150,420)"/>
    <wire from="(1280,1040)" to="(1460,1040)"/>
    <wire from="(730,1040)" to="(810,1040)"/>
    <wire from="(340,640)" to="(340,1200)"/>
    <wire from="(520,980)" to="(680,980)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(710,890)" to="(710,900)"/>
    <wire from="(650,1620)" to="(650,1680)"/>
    <wire from="(1000,510)" to="(1060,510)"/>
    <wire from="(1480,1120)" to="(1480,1710)"/>
    <wire from="(510,1300)" to="(560,1300)"/>
    <wire from="(710,1170)" to="(710,1180)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(1140,430)" to="(1200,430)"/>
    <wire from="(710,1670)" to="(710,1680)"/>
    <wire from="(230,650)" to="(330,650)"/>
    <wire from="(1140,740)" to="(1320,740)"/>
    <wire from="(570,760)" to="(570,830)"/>
    <wire from="(390,590)" to="(390,780)"/>
    <wire from="(660,1290)" to="(660,1310)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(240,590)" to="(240,640)"/>
    <wire from="(110,710)" to="(110,1710)"/>
    <wire from="(1290,560)" to="(1290,580)"/>
    <wire from="(1150,420)" to="(1200,420)"/>
    <wire from="(1230,830)" to="(1380,830)"/>
    <wire from="(1370,950)" to="(1460,950)"/>
    <wire from="(370,610)" to="(370,960)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(750,460)" to="(880,460)"/>
    <wire from="(880,650)" to="(880,1650)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(650,1680)" to="(710,1680)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(1270,790)" to="(1270,1050)"/>
    <wire from="(1320,740)" to="(1380,740)"/>
    <wire from="(640,1440)" to="(710,1440)"/>
    <wire from="(870,570)" to="(990,570)"/>
    <wire from="(1080,490)" to="(1200,490)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(640,1310)" to="(640,1350)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(510,1460)" to="(630,1460)"/>
    <wire from="(1420,770)" to="(1520,770)"/>
    <wire from="(310,670)" to="(310,1480)"/>
    <wire from="(730,1150)" to="(820,1150)"/>
    <wire from="(860,560)" to="(980,560)"/>
    <wire from="(800,570)" to="(800,950)"/>
    <wire from="(880,400)" to="(1170,400)"/>
    <wire from="(690,1170)" to="(690,1180)"/>
    <wire from="(830,530)" to="(830,580)"/>
    <wire from="(140,630)" to="(200,630)"/>
    <wire from="(870,380)" to="(1010,380)"/>
    <wire from="(790,560)" to="(790,870)"/>
    <wire from="(1000,510)" to="(1000,580)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(1170,400)" to="(1200,400)"/>
    <wire from="(600,630)" to="(720,630)"/>
    <wire from="(630,1530)" to="(710,1530)"/>
    <wire from="(770,480)" to="(900,480)"/>
    <wire from="(900,600)" to="(900,650)"/>
    <wire from="(1070,500)" to="(1070,810)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(1090,790)" to="(1270,790)"/>
    <wire from="(1240,1080)" to="(1460,1080)"/>
    <wire from="(1100,780)" to="(1280,780)"/>
    <wire from="(510,1620)" to="(650,1620)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(870,640)" to="(870,1570)"/>
    <wire from="(730,1420)" to="(850,1420)"/>
    <wire from="(580,1290)" to="(660,1290)"/>
    <wire from="(820,520)" to="(940,520)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(350,1120)" to="(470,1120)"/>
    <wire from="(1260,800)" to="(1260,1060)"/>
    <wire from="(740,530)" to="(740,600)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(430,740)" to="(430,830)"/>
    <wire from="(640,1450)" to="(640,1500)"/>
    <wire from="(420,1440)" to="(460,1440)"/>
    <wire from="(640,1350)" to="(710,1350)"/>
    <wire from="(430,920)" to="(430,1000)"/>
    <wire from="(1100,470)" to="(1200,470)"/>
    <wire from="(840,540)" to="(960,540)"/>
    <wire from="(1090,480)" to="(1090,790)"/>
    <wire from="(290,690)" to="(290,1640)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(1080,800)" to="(1260,800)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(510,1380)" to="(640,1380)"/>
    <wire from="(1220,840)" to="(1220,1100)"/>
    <wire from="(800,500)" to="(800,550)"/>
    <wire from="(950,460)" to="(950,530)"/>
    <wire from="(1330,730)" to="(1380,730)"/>
    <wire from="(520,1020)" to="(520,1070)"/>
    <wire from="(890,590)" to="(1010,590)"/>
    <wire from="(430,1080)" to="(430,1160)"/>
    <wire from="(330,1320)" to="(460,1320)"/>
    <wire from="(1170,710)" to="(1350,710)"/>
    <wire from="(510,1260)" to="(710,1260)"/>
    <wire from="(220,660)" to="(320,660)"/>
    <wire from="(840,610)" to="(840,1310)"/>
    <wire from="(580,1230)" to="(700,1230)"/>
    <wire from="(1310,1010)" to="(1460,1010)"/>
    <wire from="(1260,800)" to="(1380,800)"/>
    <wire from="(730,870)" to="(790,870)"/>
    <wire from="(580,1040)" to="(580,1150)"/>
    <wire from="(140,510)" to="(320,510)"/>
    <wire from="(800,500)" to="(920,500)"/>
    <wire from="(820,590)" to="(820,1150)"/>
    <wire from="(660,1370)" to="(660,1420)"/>
    <wire from="(390,780)" to="(470,780)"/>
    <wire from="(910,420)" to="(910,490)"/>
    <wire from="(580,950)" to="(580,1040)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(340,1200)" to="(450,1200)"/>
    <wire from="(140,520)" to="(310,520)"/>
    <wire from="(1110,460)" to="(1200,460)"/>
    <wire from="(400,700)" to="(470,700)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(1060,820)" to="(1240,820)"/>
    <wire from="(580,1040)" to="(700,1040)"/>
    <wire from="(140,540)" to="(290,540)"/>
    <wire from="(1020,530)" to="(1020,600)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(660,1610)" to="(660,1650)"/>
    <wire from="(570,660)" to="(620,660)"/>
    <wire from="(140,530)" to="(300,530)"/>
    <wire from="(1040,530)" to="(1200,530)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(380,870)" to="(470,870)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(140,550)" to="(280,550)"/>
    <wire from="(1180,390)" to="(1180,700)"/>
    <wire from="(1260,1060)" to="(1460,1060)"/>
    <wire from="(140,570)" to="(260,570)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(1030,330)" to="(1030,380)"/>
    <wire from="(960,470)" to="(1100,470)"/>
    <wire from="(930,440)" to="(930,510)"/>
    <wire from="(970,480)" to="(1090,480)"/>
    <wire from="(1160,720)" to="(1340,720)"/>
    <wire from="(560,1310)" to="(640,1310)"/>
    <wire from="(1350,710)" to="(1380,710)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(290,1640)" to="(460,1640)"/>
    <wire from="(140,580)" to="(250,580)"/>
    <wire from="(1070,810)" to="(1250,810)"/>
    <wire from="(580,1450)" to="(640,1450)"/>
    <wire from="(560,1300)" to="(560,1310)"/>
    <wire from="(730,440)" to="(870,440)"/>
    <wire from="(1330,990)" to="(1460,990)"/>
    <wire from="(560,1540)" to="(560,1580)"/>
    <wire from="(140,600)" to="(230,600)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(420,1360)" to="(420,1440)"/>
    <wire from="(1280,780)" to="(1380,780)"/>
    <wire from="(730,800)" to="(780,800)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(680,990)" to="(710,990)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <comp lib="4" loc="(730,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1420,770)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,870)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,1160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,1500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(120,650)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,1650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,1040)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,1420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,1540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,1310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,1570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,1150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1500,1030)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,1230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1240,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
